@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --text-font: Arial, sans-serif;
  --primary-color: #e50914;
  --background-color: #000000;
  --text-color: #ffffff;
  --secondary-color: #b3b3b3;
  --button-bg-color: #e50914;
  --button-hover-bg-color: #f40612;
}

body {
  font-family: var(--text-font);
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  max-width: 100%;
}

/* Header styles */

#header {
  position: relative;
  width: 100%;
}

#header-img {
  max-height: 70px;
  padding: 10px;
}

nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  padding: 0 20px;
}

nav ul li {
  margin: 0 10px;
}

nav a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

nav .sign-in {
  background-color: var(--button-bg-color);
  border-radius: 5px;
}

nav .sign-in:hover {
  background-color: var(--button-hover-bg-color);
}

/* Background image section styles */

#background-image {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/129/925/original/GB-en-20240617-popsignuptwoweeks-perspective_alpha_website_small.jpg?1719063356")
    no-repeat center center;
  background-size: cover;
}

#background-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#hero-img {
  display: none;
}

/* Content within the background section */

#background-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  color: var(--text-color);
}

.hero-text {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.subheading {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.get-started {
  font-size: 1.5rem;
  font-weight: normal;
}

/* Form container styles */

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.form-input {
  padding: 15px;
  font-size: 1rem;
  border-radius: 5px;
  width: 400px;
  border: 2px solid var(--button-bg-color);
  background-color: var(--background-color);
  opacity: 0.8;
  color: var(--text-color);
}

.form-input:focus {
  outline: none;
  border-color: var(--text-color);
}

.form-input::placeholder {
  color: rgb(206, 205, 205);
}

input[type="submit"] {
  background-color: var(--button-bg-color);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.form-submit:hover {
  background-color: var(--button-hover-bg-color);
}

/* Section styles */

.subheading-main {
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  text-align: center;
}

hr {
  border: 3px solid rgb(185, 185, 185, 0.5);
  margin: 40px 0;
}

/* Grid layout for features and stories */

#features,
#stories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  justify-items: center;
  padding: 60px 20px;
}

#features img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

/* Pricing section styles */

#pricing {
  text-align: center;
}

#pricing div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  line-height: 2;
}

.btn {
  margin-top: 15px;
  background-color: var(--button-bg-color);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  background-color: var(--button-hover-bg-color);
}

/* Footer styles */
footer {
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.footer-links a {
  color: var(--secondary-color);
  font-size: 1rem;
  transition: color 0.3s ease;
  font-weight: bold;
  margin-bottom: 25px;
  cursor: pointer;
}

.footer-links a:hover {
  color: var(--button-bg-color);
}

.footer-info {
  color: var(--secondary-color);
}

/* Media queries for responsiveness */

@media (max-width: 1024px) {
  #features,
  #stories {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .form-input {
    width: 90%;
    max-width: 400px;
  }

  .hero-text {
    font-size: 2.5rem;
  }

  .subheading {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  #features,
  #stories {
    gap: 20px;
    padding: 40px 10px;
  }

  .video-content iframe {
    width: 100%;
    height: 100%;
  }

  .subheading-main {
    font-size: 2.5rem;
  }

  .footer-info,
  p {
    font-size: 1rem;
  }

  #header-img {
    max-height: 40px;
    padding: 5px;
  }

  nav {
    top: 45%;
  }
  nav a {
    font-size: 0.6rem;
    padding: 10px;
  }

  nav ul li {
    margin: 0 10px;
  }
}
